define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/amp/qualtrics/qamp.js'], function(APIConstructor, ampExtension){
	

		var API = new APIConstructor();
		
		
		return ampExtension({
			primeCats :  [
				{
					nameForFeedback : 'Black people',  //Will be used in the user feedback 
					nameForLogging : 'Black people', //Will be used in the logging
					//An array of all media objects for this category.
					mediaArray : [
					    {image : 'AAF1.bmp'}, 
						{image : 'AAF2.bmp'}, 
						{image : 'AAF3.bmp'}, 
						{image : 'AAF4.bmp'}, 
						{image : 'AAF5.bmp'}, 
						{image : 'AAM1.bmp'}, 
						{image : 'AAM2.bmp'}, 
						{image : 'AAM3.bmp'}, 
						{image : 'AAM4.bmp'}, 
						{image : 'AAM5.bmp'}]
	

				}, 
				{
					nameForFeedback : 'White people',  //Will be used in the user feedback 
					nameForLogging : 'White people', //Will be used in the logging
					//An array of all media objects for this category.
					mediaArray : [
					    {image : 'WhFBl1.bmp'}, 
						{image : 'WhFBl2.bmp'}, 
						{image : 'WhFBl3.bmp'}, 
						{image : 'WhFBl4.bmp'}, 
						{image : 'WhFBl5.bmp'}, 
						{image : 'WhMBl1.bmp'}, 
						{image : 'WhMBl2.bmp'}, 
						{image : 'WhMBl3.bmp'}, 
						{image : 'WhMBl4.bmp'}, 
						{image : 'WhMBl5.bmp'}]
				}
			],
	

			examplePrimeStimulus : 
			{
				nameForLogging : 'examplePrime', //Will be used in the logging
				//An array of all media objects for this category.
				mediaArray : [{image : 'ampchair.jpg'}, {image : 'amplamp.jpg'}, {image : 'ampumbrella.jpg'}]
			},				
			//The CSS for all the target stimuli (usually irrelevant because the targets are Chinese pictographs.
			targetStimulusCSS : {color:'#0000FF','font-size':'2.3em'},
			//The prime categories.
			targetCats :  [
				{
					nameForLogging : 'chinese',  //Will be used in the logging
					//An array of all media objects for this category. The default is pic1-pic200.jpg
					mediaArray : [
						{image : 'pic1.jpg'}, {image : 'pic2.jpg'}, {image : 'pic3.jpg'}, {image : 'pic4.jpg'}, {image : 'pic5.jpg'}, {image : 'pic6.jpg'}, {image : 'pic7.jpg'}, {image : 'pic8.jpg'}, {image : 'pic9.jpg'}, 
						{image : 'pic10.jpg'}, {image : 'pic11.jpg'}, {image : 'pic12.jpg'}, {image : 'pic13.jpg'}, {image : 'pic14.jpg'}, {image : 'pic15.jpg'}, {image : 'pic16.jpg'}, {image : 'pic17.jpg'}, {image : 'pic18.jpg'}, {image : 'pic19.jpg'}, 
						{image : 'pic20.jpg'}, {image : 'pic21.jpg'}, {image : 'pic22.jpg'}, {image : 'pic23.jpg'}, {image : 'pic24.jpg'}, {image : 'pic25.jpg'}, {image : 'pic26.jpg'}, {image : 'pic27.jpg'}]
					
				}
			],
	

			base_url : {//Where are your images at?
				image : 'https://satchmo496.github.io/images/'
			},
			
			});
	});
